{
  "devDependencies": {
    "@markuplint/astro-parser": "^3.12.0",
    "@markuplint/ejs-parser": "^3.12.0",
    "@markuplint/erb-parser": "^3.12.0",
    "@markuplint/jsx-parser": "^3.12.0",
    "@markuplint/liquid-parser": "^3.12.0",
    "@markuplint/mustache-parser": "^3.12.0",
    "@markuplint/nunjucks-parser": "^3.12.0",
    "@markuplint/php-parser": "^3.12.0",
    "@markuplint/pug-parser": "^3.12.0",
    "@markuplint/react-spec": "^3.13.0",
    "@markuplint/smarty-parser": "^3.12.0",
    "@markuplint/svelte-parser": "^3.12.0",
    "@markuplint/vue-parser": "^3.12.0",
    "@markuplint/vue-spec": "^3.13.0",
    "markuplint": "^3.15.0"
  }
}
